# homebanking

./: README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/Dtos/: AccountDTO.java  CardDTO.java  CardPaymentDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/Services/: AccountService.java  CardService.java  ClientLoanService.java  ClientService.java  LoanService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/models/: Account.java  AccountType.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/utils/: PdfGenerator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/public/error/: 401.html  403.html  404.html
src/main/resources/static/: account.html  manager.html  manager.js  styles.css
src/main/resources/static/admin/: manager.html
src/main/resources/static/admin/assets/scripts/: manager.js
src/main/resources/static/admin/assets/styles/: styles.css
src/main/resources/static/public/: index.html
src/main/resources/static/public/assets/scripts/: index.js
src/main/resources/static/public/assets/styles/: style.css
src/main/resources/static/web/: account.html  accounts.html  accounts.js  cards.html  create-cards.html  loan-application.html  manager.html  manager.js  styles.css  test.html  transfers.html
src/main/resources/static/web/assets/scripts/: account.js  accounts.js  cards.js  create-cards.js  loan-aplication.js  manager.js  transfers.js
src/main/resources/static/web/assets/styles/: styles.css
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
(+6 files in other folders)
