plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	/*implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'*/
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
/*	implementation 'org.postgresql:postgresql'*/
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
	useJUnitPlatform()
}
bootRun {
	sourceResources sourceSets.main
}
/*

jar {
	manifest {
		attributes(
			'Main-Class': 'com.mindhub.homebanking.HomebankingApplication'
		)
	}
}*/
