plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	
	/*runtimeOnly 'com.h2database:h2'*/
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
	useJUnitPlatform()
}
bootRun {
	sourceResources sourceSets.main
}

/*buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-cargo-plugin:2.9.0'
	}
}*/

apply plugin: "war"